upstream apps {
	server app1:8080;
	server app2:8080;
}

server {
	listen 8080 default_server;
	server_name localhost;

	proxy_redirect off;
	proxy_set_header Host $http_host;

	location / {
		proxy_pass http://apps;
	}
}
